<!DOCTYPE html>
<html>
<head>
<style>
@font-face {font-family: "Marzo W00 Regular";
  src: url("1e6ec96c95301fa73aa1d026f161a269.eot"); /* IE9*/
  src: url("1e6ec96c95301fa73aa1d026f161a269.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("1e6ec96c95301fa73aa1d026f161a269.woff2") format("woff2"), /* chrome、firefox */
  url("1e6ec96c95301fa73aa1d026f161a269.woff") format("woff"), /* chrome、firefox */
  url("1e6ec96c95301fa73aa1d026f161a269.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("1e6ec96c95301fa73aa1d026f161a269.svg#Marzo W00 Regular") format("svg"); /* iOS 4.1- */
}    
h1   {font-family:"Marzo W00 Regular" !important;
    font-size:40px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    letter-spacing: 10px }
p    {color: rgb(116, 174, 246);
    text-align: center; text-align }
</style>
</head>
<body>

<p>Home</p>
<h1>Judy Zhu</h1>


</body>
</html>
